# LITESTAR COMMON
# --------------------------------
LITESTAR_APP=src.apps.api:create_app
DEBUG=False
SECRET_KEY=123
READ_ENV_FILE=True
ALLOWED_CORS_ORIGINS=http://localhost:8000
CACHE_ENABLED=True

# VAULT
# --------------------------------
VAULT_URL=http://vault:8200
VAULT_UI=true
VAULT_TOKEN=testtoken
VAULT_DEV_ROOT_TOKEN_ID=testtoken

# DATABASE
# --------------------------------
POSTGRES_DB=test_main
POSTGRES_HOST=postgres_db
POSTGRES_PORT=5432
POSTGRES_USER=test_user
POSTGRES_PASSWORD=test_password

# UNFOLD COMMON
# --------------------------------
UNFOLD_DEBUG=True
UNFOLD_SECRET_KEY=123
UNFOLD_SUPERUSER_USERNAME=admin
UNFOLD_SUPERUSER_EMAIL=admin@example.com
UNFOLD_SUPERUSER_PASSWORD=admin

# UNFOLD DATABASE
# --------------------------------
UNFOLD_POSTGRES_DB=test_unfold
UNFOLD_POSTGRES_HOST=postgres_db
UNFOLD_POSTGRES_PORT=5432
UNFOLD_POSTGRES_USER=test_user
UNFOLD_POSTGRES_PASSWORD=test_password
