# LITESTAR COMMON
# --------------------------------
LITESTAR_APP=src.main.api:create_app
DEBUG=True
SECRET_KEY=
ALLOWED_CORS_ORIGINS=http://localhost:8000

# VAULT
# --------------------------------
VAULT_URL=http://localhost:8200
VAULT_TOKEN=12345
VAULT_DEV_ROOT_TOKEN_ID=testtoken

# DATABASE
# --------------------------------
POSTGRES_DB=test_main
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# UNFOLD COMMON
# --------------------------------
UNFOLD_SECRET_KEY=123
UNFOLD_READ_ENV_FILE=True
UNFOLD_SUPERUSER_USERNAME=admin
UNFOLD_SUPERUSER_EMAIL=admin@example.com
UNFOLD_SUPERUSER_PASSWORD=admin

# UNFOLD DATABASE
# --------------------------------
UNFOLD_POSTGRES_DB=test_unfold
UNFOLD_POSTGRES_HOST=localhost
UNFOLD_POSTGRES_PORT=5432
UNFOLD_POSTGRES_USER=postgres
UNFOLD_POSTGRES_PASSWORD=postgres
